# order-service

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/rizapp/order/: OrderServiceApplication.java
src/main/java/com/rizapp/order/client/: PaymentServiceClient.java  PaymentServiceClientImpl.java
src/main/java/com/rizapp/order/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebClientConfig.java
src/main/java/com/rizapp/order/controller/: OrderController.java
src/main/java/com/rizapp/order/dto/request/: CreateOrderRequest.java  OrderItemRequest.java  PaymentRequest.java
src/main/java/com/rizapp/order/dto/response/: ApiResponse.java  CreateOrderResponse.java  OrderDetailResponse.java  PaymentResponse.java
src/main/java/com/rizapp/order/entity/: Order.java  OrderItem.java
src/main/java/com/rizapp/order/enums/: OrderStatus.java  PaymentEventType.java
src/main/java/com/rizapp/order/event/: OrderEvent.java  PaymentEvent.java
src/main/java/com/rizapp/order/exception/: GlobalExceptionHandler.java  InvalidOrderStateException.java  OrderNotFoundException.java  PaymentServiceException.java
src/main/java/com/rizapp/order/listener/: PaymentEventListener.java
src/main/java/com/rizapp/order/mapper/: OrderMapper.java
src/main/java/com/rizapp/order/publisher/: OrderEventPublisher.java
src/main/java/com/rizapp/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/rizapp/order/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_order_tables.sql
